<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vehicle_back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sch_ne1"
        android:layout_alignBottom="@id/sch_ne2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@id/sch_ne1"
        app:srcCompat="@drawable/ic_left_arrow" />

    <Button
        android:id="@+id/sch_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/sch_ne10"
        android:layout_alignLeft="@id/sch_ne10"
        android:layout_alignRight="@id/sch_ne10"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sch_ne11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sch_ne7"
        android:layout_alignTop="@id/sch_ne10"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="On weekends, wash my car between"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_below="@id/sch_ne11"
        android:layout_alignLeft="@id/sch_ne11"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_grey" />

    <TextView
        android:id="@+id/sch_ne12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/spinner3"
        android:layout_alignBottom="@id/spinner3"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/spinner3"
        android:text="and"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_alignBottom="@id/sch_ne12"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/sch_ne12"
        android:background="@drawable/box_grey" />

    <View
        android:id="@+id/sch_ne10"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/sch_ne7"
        android:layout_alignLeft="@id/sch_ne4"
        android:layout_alignRight="@id/sch_ne4"
        android:layout_marginTop="15dp"
        android:background="@null" />

    <View
        android:id="@+id/sch_ne7"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/sch_ne4"
        android:layout_alignLeft="@id/sch_ne4"
        android:layout_alignRight="@id/sch_ne4"
        android:layout_marginTop="21dp"
        android:background="@null" />

    <ImageView
        android:id="@+id/sch_ne1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_new_servii_logoartboard_3" />

    <View
        android:id="@+id/sch_ne2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignTop="@id/sch_ne1"
        android:layout_marginTop="91dp"
        android:background="@color/dark_grey" />

    <TextView
        android:id="@+id/sch_ne4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sch_ne3"
        android:layout_alignTop="@id/sch_ne3"
        android:layout_alignRight="@id/sch_ne3"
        android:layout_marginTop="25dp"
        android:text="Tell us when to wash your vehicle"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sch_ne3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sch_ne2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:text="WASHING SCHEDULE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/sch_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sch_ne6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="12dp"
        android:text="customer care"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <View
        android:id="@+id/sch_ne5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/sch_ne6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Need help? Contact                               "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sch_ne8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sch_ne7"
        android:layout_alignTop="@id/sch_ne7"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="On weekdays, wash my car before"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_below="@id/sch_ne8"
        android:layout_alignLeft="@id/sch_ne8"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_grey" />

    <TextView
        android:id="@+id/sch_ne9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/spinner"
        android:layout_alignBottom="@id/spinner"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/spinner"
        android:text="A.M. or after"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_alignBottom="@id/sch_ne9"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/sch_ne9"
        android:background="@drawable/box_grey" />

    <TextView
        android:id="@+id/sch_ne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/spinner"
        android:layout_alignBottom="@id/spinner"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/spinner2"
        android:text="P.M."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />
</RelativeLayout>