<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/main_email"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/main_ne6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:inputType=""
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/main_password"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/main_ne7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:hint="@string/create_a_password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/main_signUp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignTop="@id/main_ne7"
        android:layout_alignRight="@id/main_ne7"
        android:layout_alignLeft="@id/main_ne6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:text="@string/sign_up"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/main_google"
        android:layout_width="235dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@id/main_signUp"
        android:layout_alignTop="@id/main_signUp"
        android:layout_marginTop="180dp"
        android:background="@drawable/text_box"
        android:gravity="right|center_vertical"
        android:text="Login with Google  "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/main_facebook"
        android:layout_width="235dp"
        android:layout_height="55dp"
        android:layout_alignTop="@id/main_signUp"
        android:layout_alignRight="@id/main_signUp"
        android:layout_marginTop="180dp"
        android:background="@drawable/text_box"
        android:gravity="right|center_vertical"
        android:text="Login with Facebook "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/main_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/main_ne3"
        android:layout_alignLeft="@id/main_ne3"
        android:layout_marginLeft="320dp"
        android:layout_marginBottom="19dp"
        android:text="@string/log_in"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/main_ne1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:text="@string/servii"
        android:textSize="90sp"
        app:fontFamily="@font/cocogoose_trial" />


    <TextView
        android:id="@+id/main_ne2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/main_signUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/or"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/main_ne3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/main_google"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="25dp"
        android:text="@string/already_have_an_account"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/main_ne4"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_alignLeft="@id/main_google"
        android:layout_alignTop="@id/main_google"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/g" />

    <ImageView
        android:id="@+id/main_ne5"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_alignLeft="@id/main_facebook"
        android:layout_alignTop="@id/main_facebook"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/f" />

    <View
        android:id="@+id/main_ne6"
        android:layout_width="480dp"
        android:layout_height="70dp"
        android:layout_alignTop="@id/main_ne1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:background="@drawable/text_box" />

    <View
        android:id="@+id/main_ne7"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignTop="@id/main_ne6"
        android:layout_alignLeft="@id/main_ne6"
        android:layout_alignRight="@id/main_ne6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/text_box" />

    <View
        android:id="@+id/main_ne8"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignRight="@id/main_ne7"
        android:layout_alignLeft="@id/main_ne2"
        android:layout_alignTop="@id/main_ne2"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="18dp"
        android:background="@color/colorAccent" />

    <View
        android:id="@+id/main_ne9"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignTop="@id/main_ne2"
        android:layout_alignRight="@id/main_ne2"
        android:layout_alignLeft="@id/main_ne6"
        android:layout_marginTop="18dp"
        android:layout_marginRight="55dp"
        android:background="@color/colorAccent" />

    <View
        android:id="@+id/main_ne10"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@color/dark_grey" />


</RelativeLayout>