<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profile_ne4"
        android:layout_alignTop="@id/profile_ne6"
        android:layout_alignRight="@id/profile_ne4"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="phone"
        android:text="+91 "
        android:backgroundTint="@color/orange"
        android:textCursorDrawable="@color/orange"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profile_ne4"
        android:layout_alignTop="@id/profile_phone"
        android:layout_alignRight="@id/profile_ne4"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/profile_continue"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignLeft="@id/profile_name"
        android:layout_alignTop="@id/profile_name"
        android:layout_alignRight="@id/profile_name"
        android:layout_marginTop="85dp"
        android:background="@drawable/button"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/profile_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profile_ne3"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="290dp"
        android:layout_marginBottom="25dp"
        android:text="Terms And Conditions"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/profile_ne1"
        android:layout_width="290dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_new_servii_logoartboard_3" />


    <View
        android:id="@+id/profile_ne2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/profile_ne3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="By creating an account I accept the                                            "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_ne4"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_ne7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="PROFILE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/profile_ne5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profile_ne4"
        android:layout_alignTop="@id/profile_ne4"
        android:layout_alignRight="@id/profile_ne4"
        android:layout_marginTop="40dp"
        android:text="Enter your personal details"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_ne6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/profile_ne4"
        android:layout_alignTop="@id/profile_ne5"
        android:layout_alignRight="@id/profile_ne4"
        android:layout_marginTop="55dp"
        android:text="@string/_10_digit_mobile_number"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />

    <View
        android:id="@+id/profile_ne7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignTop="@id/profile_ne1"
        android:layout_marginTop="200dp"
        android:background="@color/dark_grey" />


</RelativeLayout>