<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/verify_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/verify_ne4"
        android:layout_alignTop="@id/verify_ne6"
        android:layout_alignRight="@id/verify_ne4"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="phone"
        android:text=""
        android:backgroundTint="@color/orange"
        android:textCursorDrawable="@color/orange"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@color/colorPrimary"
        android:textSize="20sp" />

    <Button
        android:id="@+id/verify_submit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignLeft="@id/verify_otp"
        android:layout_alignTop="@id/verify_otp"
        android:layout_alignRight="@id/verify_otp"
        android:layout_marginTop="85dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/verify_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/verify_ne3"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="25dp"
        android:text="customer care"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/verify_ne1"
        android:layout_width="290dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_new_servii_logoartboard_3" />


    <View
        android:id="@+id/verify_ne2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/verify_ne3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Facing issues? Contact                                 "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/verify_ne4"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/verify_ne7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="VERIFY DETAILS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/verify_ne5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/verify_ne4"
        android:layout_alignTop="@id/verify_ne4"
        android:layout_alignRight="@id/verify_ne4"
        android:layout_marginTop="40dp"
        android:text="Enter OTP to proceed"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/verify_ne6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/verify_ne4"
        android:layout_alignTop="@id/verify_ne5"
        android:layout_alignRight="@id/verify_ne4"
        android:layout_marginTop="55dp"
        android:text="Enter OTP"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />

    <View
        android:id="@+id/verify_ne7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignTop="@id/verify_ne1"
        android:layout_marginTop="200dp"
        android:background="@color/dark_grey" />


</RelativeLayout>