<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/login_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/login_ne4"
        android:layout_alignTop="@id/login_ne6"
        android:layout_alignRight="@id/login_ne4"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="phone"
        android:text="+91 "
        android:textCursorDrawable="@color/orange"
        android:backgroundTint="@color/orange"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login_continue"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/login_phone"
        android:layout_alignRight="@id/login_phone"
        android:layout_alignTop="@id/login_phone"
        android:layout_marginTop="62dp"
        android:background="@drawable/button"
        android:text="CONTINUE"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/login_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/login_ne3"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="155dp"
        android:layout_marginBottom="19dp"
        android:text="@string/sign_up"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/main_ne1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_new_servii_logoartboard_3" />

    <View
        android:id="@+id/login_ne2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/login_ne3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="Don't have an account?                "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/login_ne4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/login_ne7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="20dp"
        android:text="@string/login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/login_ne5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/login_ne4"
        android:layout_alignTop="@id/login_ne4"
        android:layout_alignRight="@id/login_ne4"
        android:layout_marginTop="30dp"
        android:text="@string/enter_your_phone_number_to_proceed"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/login_ne6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/login_ne4"
        android:layout_alignTop="@id/login_ne5"
        android:layout_alignRight="@id/login_ne4"
        android:layout_marginTop="44dp"
        android:text="@string/_10_digit_mobile_number"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <View
        android:id="@+id/login_ne7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignTop="@id/main_ne1"
        android:layout_marginTop="155dp"
        android:background="@color/dark_grey" />



</RelativeLayout>