<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="Home"/>
    <item
        android:id="@+id/nav_address"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Address"
        />
    <item
        android:id="@+id/nav_vehicles"
        android:icon="@drawable/ic_time_to_leave_black_24dp"
        android:title="My Vehicles"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="My Account"/>

</menu>